# CSCI-2210---Project-2

./: CSCI 2210 - Project 2.sln
CSCI 2210 - Project 2/: CSCI 2210 - Project 2.csproj  Class1.cs  DataFileLoader.cs  InsertionSort.cs  MergeSort.cs  Program.cs
CSCI 2210 - Project 2/Test Data/: RandomOrder_100000.txt
